/* ************** wrapper ************** */

.container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.d_container {
  flex-direction: row;
  padding: 5px;
}

.stepContent {
  flex: 1;
  width: 100%;
  /* max-width: 640px; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  overflow-y: hidden;
  padding: 0 20px;
  overflow-y: auto;
}

.stepButton {
  width: 100%;
  margin-top: 10px;
}

/* ************** timeline ************** */
.timeLine {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  opacity: 0;
  transition: opacity 0.5s;
  position: relative;
  z-index: 2;
}

.timeLine.show {
  opacity: 1;
}

.timeLine.horizontal {
  flex-direction: row-reverse;
  width: 100%;
}

.timeLine.vertical {
  flex-direction: column;
  width: auto;
  min-width: 150px;
  padding-left: 30px;
}

.timeLineStep {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.timeLineStep > svg {
  transition: all 0.3s;
  position: absolute;
  top: -5px;
  max-width: 70px;
  max-height: 70px;
}

.timeLineStep > svg circle {
  fill: none;
  stroke-width: 2;
  stroke: #000;
  transform: translate(5px, 5px);
  stroke-dasharray: 298;
  stroke-dashoffset: 298;
  transition: all 0.8s;
  max-width: 80px;
  max-height: 80px;
}

.timeLineStep > svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: none;
}

.timeLineStep > svg circle:nth-child(2) {
  stroke-dashoffset: 298;
  stroke: var(--green);
}

.timeLineStep.isActive > svg circle:nth-child(2) {
  stroke-dashoffset: 0;
}

.timeLineStepIcon {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
  background-color: var(--yellow-scale-4);
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 0.3s;
}

.timeLineStep.isActive .timeLineStepIcon {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  border: 2px var(--green) solid;
  background-color: var(--yellow);
}

.timeLineStep.isComplete .timeLineStepIcon {
  background-color: var(--green);
  color: var(--white);
}

.timeLineStepTitle {
  height: 20px;
  font-size: 1.2rem;
  margin-top: 10px;
  transition: all 0.3s;
}

.timeLine.vertical .timeLineStepTitle {
  position: absolute;
  left: -35px;
}

.timeLineStep.isActive .timeLineStepTitle,
.timeLineStep.isComplete .timeLineStepTitle {
  font-size: 1.4rem;
  font-weight: 700;
}

.progressWrapper {
  height: 5px;
  background-color: var(--yellow-scale-4);
  position: absolute;
  transform: translateY(-50%);
  z-index: -1;
}

.progress {
  height: 5px;
  background-color: var(--green);
  position: absolute;
  left: 0;
  z-index: 0;
  transition: all 0.3s;
}

/* ************** cities ************** */
.cities {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 60px;
  grid-auto-rows: 60px;
  grid-gap: 20px;
  /* overflow-y: auto; */
}

.city {
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cityName {
  font-size: 1.2rem;
  font-weight: 700;
}

/* ************** category ************** */
.categoryWrapper {
  width: 100%;
  flex: 1;
  /* background-color: var(--white); */
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.categoryWrapper.loading {
  justify-content: center;
  align-items: center;
}

.categoryItem {
  width: 100%;
  height: 40px;
  border-radius: 25px;
  /* border: 1px solid var(--gray-scale-7); */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin: 10px auto;
  text-align: center;
  padding: 10px;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.categoryItem span {
  display: inline-block;
}

.categoryItem.animate {
  justify-content: flex-start;
}

.categoryItem.animate span {
  position: relative;
  animation: leftright 3s infinite alternate ease-in-out;
}

@keyframes leftright {
  0%,
  20% {
    transform: translateX(20%);
    left: 5%;
  }
  80%,
  100% {
    transform: translateX(-100%);
    left: 100%;
  }
}

/* ************** address ************** */

/* ************** details ************** */
.details {
  width: 100%;
}

.commentsInput {
  min-height: 150px !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.detailsButton {
  width: 100%;
  margin-top: 30px;
}

/* ************** attachments ************** */
.attachmentsWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
}

.attachmentMethods {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.attachmentMethod {
  width: 100%;
  min-height: 120px;
  flex: 1;
  border-radius: 25px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.attachmentMethodIcon {
  font-size: 3rem;
  color: var(--gray-scale-3);
}

.attachmentMethodTitle {
  font-size: 1.8rem;
  color: var(--gray-scale-3);
  margin-top: 10px;
  font-weight: 700;
}

.attachments {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  /* overflow-x: auto; */
}

/* ************** review ************** */
.review {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
  padding-left: 20px;
}

.reviewBox {
  width: 100%;
  border-radius: 25px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.reviewItem {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 10px;
}

.reviewItemTitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--black);
}

.reviewItemValue {
  font-size: 1.5rem;
  margin-top: 10px;
  color: var(--gray-scale-4);
}

.identityVisibility {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.identityVisibility p {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 10px;
}

@media screen and (min-width: 680px) {
  .attachmentMethods {
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
  }

  .attachmentMethod {
    margin: 0 5px;
    min-height: 200px;
  }
}

.inputWrapper {
  display: flex;
  width: 100%;
  margin: auto;
}
.inputWrapper section {
  /* flex: 1; */
  width: 33%;
}
.inputWrapper input {
  border-radius: 8px !important;
}
@media screen and (max-width: 1024px) {
  .inputWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .inputWrapper section {
    /* flex: 1; */
    width: 100%;
  }
}
