.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 150px;
  grid-auto-rows: 150px;
  grid-gap: 20px;
}

.wrapper.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.newsCard {
  width: 100%;
  background-color: var(--white);
  border-radius: 10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  max-width: 400px;
}

.newsCardContent {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}

.newsCardTitle {
  position: absolute;
  bottom: 60px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 700;
}

.newsCardDesc {
  position: absolute;
  bottom: 20px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  font-size: 1.5rem;
  color: var(--white);
}
