.container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--white);
  padding: 10px;
}

.d_container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.d_mapContainer {
  margin-left: 20px;
}

.requestsTabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-bottom: 10px;
  background-color: var(--white);
  border-radius: 20px;
  border: 1px solid var(--yellow);
  height: 40px;
  box-sizing: content-box;
}

.requestsTab {
  background-color: transparent;
  border: 0;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
}

.requestsActiveTab {
  color: var(--black);
}

.requestsList {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 20px;
}

.requestsList.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.infoText {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10px;
  text-align: center;
}

.onMapRequestDetails {
  width: 200px;
  background-color: var(--white);
  height: 100px;
  border-radius: 8px;
  transition: all 0.3s;
  opacity: 0;
  z-index: -100;
}

.onMapRequestDetails.show {
  opacity: 1;
  z-index: 0;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 680px) {
  .container {
    flex-direction: row;
    padding: 0;
  }

  .requestsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: flex-start;
  }
}
